Александр | Пушкин | Сергеевич | Яндекс | 89991111111 | 454545
Лев | Толстой | Николаевич | Гугл | 89992222222 | 464646
Николай | Гоголь | Васильевич | АйБиЭм | 89993333333 | 474747
Федор | Достоевский | Михайлович | Амазон | 89994444444 | 484848
Иван | Тургенев | Сергеевич | Эпл | 89995555555 | 494949
Антон | Чехов | Павлович | Самсунг | 89996666666 | 505050
Александр | Отсровский | Николаевич | Майкрософт | 89997777777 | 515151
Иван | Гончаров | Александрович | Фэйсбук | 89998888888 | 525252
Александр | Грибоедов | Сергеевич | Интел | 89999999999 | 535353
Михаил | Лермонтов | Юрьевич | Оракл | 89991231212 | 545454
Николай | Некрасов | Алексеевич | еБэй | 89991231313 | 555555
